<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family: 'Dosis', sans-serif;
            src: url(../font/Dosis-VariableFont_wght.ttf);
        }

        body{
            background-image: url(03.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Dosis', sans-serif;
            height: 100vh;
        }
        .ba{
            padding: 10px 15px;
            border-radius: 8px;
            background: #FC5C7D;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align: center;
            width: 50%;
            margin: auto;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="ba">
        <h1>
            Hello Github 
        </h1>
    </div>
</body>
</html>